# OverpaymentCalculatorAndChangeWibor

./: README.md  build.gradle
resources/: overpayment.puml
src/main/java/: DiagramGenerator.java
src/main/java/pl/inbank/overpayment/: OverpaymentCalculatorApplication.java
src/main/java/pl/inbank/overpayment/configuration/: CalculatorConfiguration.java
src/main/java/pl/inbank/overpayment/model/: InputData.java  Installment.java  InstallmentAmounts.java  Overpayment.java  OverpaymentType.java  Reference.java  Residual.java  Summary.java  TimePoint.java
src/main/java/pl/inbank/overpayment/services/: AmountsCalculationService.java  AmountsCalculationServiceImpl.java  CalculationService.java  CalculationServiceImpl.java  ConstantAmountsCalculationService.java  ConstantAmountsCalculationServiceImpl.java  DecreasingAmountsCalculationService.java  DecreasingAmountsCalculationServiceImpl.java  Exception.java  InputDataService.java  InstallmentCalculationService.java  InstallmentCalculationServiceImpl.java  OverpaymentCalculationService.java  OverpaymentCalculationServiceImpl.java  PrintingService.java  PrintingServiceImpl.java  ReferenceCalculationService.java  ReferenceCalculationServiceImpl.java  ResidualCalculationService.java  ResidualCalculationServiceImpl.java  SummaryService.java  TimePointCalculationService.java  TimePointCalculationServiceImpl.java
src/main/resources/: calculationResult.csv  inputData.csv
src/test/java/pl/inbank/overpayment/fixtures/: TestDataFixtures.java
src/test/java/pl/inbank/overpayment/integration/: CalculationServiceIT.java  InstallmentCalculationServiceIT.java
src/test/java/pl/inbank/overpayment/services/: ConstantAmountsCalculationServiceImplTest.java  InstallmentCalculationServiceImplTest.java  (+1 more)
src/test/resources/: inputData.csv
