plugins {
    id 'java'
    id 'jacoco'
}

group = 'pl.inbank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
    logbackVersion = '1.4.14'
    lombokVersion = '1.18.30'
    springVersion = '6.1.5'
    junitVersion = '5.10.1'
    mockitoVersion = '5.10.0'
    plantUml = '2.0.0'
}

dependencies {
    implementation "de.elnarion.util:plantuml-generator-util:$plantUml"

    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-context-support:$springVersion"
    implementation "org.springframework:spring-expression:$springVersion"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"

    testImplementation "org.springframework:spring-test:$springVersion"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'